# humanstxt.org/
# The humans responsible & technology colophon

  ____            _       _          _   _            ______     _                  
 |  _ \          | |     | |        | | | |          |  ____|   | |                 
 | |_) | __ _ ___| |__   | |_ ___   | |_| |__   ___  | |__ _   _| |_ _   _ _ __ ___ 
 |  _ < / _` / __| '_ \  | __/ _ \  | __| '_ \ / _ \ |  __| | | | __| | | | '__/ _ \
 | |_) | (_| \__ \ | | | | || (_) | | |_| | | |  __/ | |  | |_| | |_| |_| | | |  __/
 |____/ \__,_|___/_| |_|  \__\___/   \__|_| |_|\___| |_|   \__,_|\__|\__,_|_|  \___|
                                                                                    
                                                                                    

# TEAM

    Estevan Pequeno -- Lead -- @epequeno
    Benjamin Haynie -- Graphic Design -- @benjamindhaynie

# THANKS

    ODB
    Mallory Hernandez - Name and Domain Name

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Normalize.css, jQuery, Modernizr
